launch_status failed=0 1717409910000000000
launch_status broken=2 1717409910000000000
launch_status passed=3 1717409910000000000
launch_status skipped=0 1717409910000000000
launch_status unknown=0 1717409910000000000
launch_time duration=310661 1717409910000000000
launch_time min_duration=34431 1717409910000000000
launch_time max_duration=96717 1717409910000000000
launch_time sum_duration=310461 1717409910000000000
launch_problems test_defects=2 1717409910000000000
launch_retries retries=0 1717409910000000000
launch_retries run=5 1717409910000000000
