# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

maven_group=com.github.mataframework
archives_base_name=mataframework

# Manifest
framework_name=MATA-Framework
framework_author=lachugin-al,sibmaks
framework_version=0.0.1

