launch_status failed=0 1717408620000000000
launch_status broken=5 1717408620000000000
launch_status passed=0 1717408620000000000
launch_status skipped=0 1717408620000000000
launch_status unknown=0 1717408620000000000
launch_time duration=208352 1717408620000000000
launch_time min_duration=23456 1717408620000000000
launch_time max_duration=95806 1717408620000000000
launch_time sum_duration=208079 1717408620000000000
launch_problems test_defects=5 1717408620000000000
launch_retries retries=0 1717408620000000000
launch_retries run=5 1717408620000000000
